[gd_scene load_steps=4 format=3 uid="uid://bu5x716gkextr"]

[ext_resource type="Texture2D" uid="uid://ch4h8110ll8ux" path="res://addons/godot-prototype-texture/Vector/grid_512x512/grid_white_512x512.svg" id="1_f6x8u"]
[ext_resource type="Script" uid="uid://bku0f7dp8rjxo" path="res://game/entities/objects/plants/plant.gd" id="1_k6npq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6x8u"]
size = Vector2(26, 26)

[node name="Plant" type="Node2D"]
script = ExtResource("1_k6npq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_f6x8u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_f6x8u")
